PORT=4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = 91310752

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 1

CLOUDINARY_CLOUD_NAME = ds4w1jsrq

CLOUDINARY_API_SECRET = mndafwTKJcNiMYECDKp309bn4QM

CLOUDINARY_API_KEY = 912411262326435

SMPT_SERVICE = gmail

SMTP_MAILID = shriom20002@gmail.com

SMTP_PASSWORD = tczc dqja lbvz xusi

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465